{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "exports": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/fastify": "^2.6.19",
    "@fastify/cors": "^11.2.0",
    "@repo/product-db": "workspace:*",
    "@tabler/icons-react": "^3.36.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-zod": "^0.8.3",
    "fastify": "^5.7.4",
    "fastify-zod": "^1.4.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.2.0",
    "drizzle-orm": "^0.45.1",
    "typescript": "^5.9.3"
  }
}
